export default {
  common: {
    ok: 'OK',
    warning: 'Wrong Network',
    errorNetworkTip: 'Not connected to the Arbitrum network, please switch the network in your wallet software.',
  },
  header: {
    selectNet: 'Select Network',
  },
  nav: {
    home: 'Home',
    swap: 'Swap',
    purchase: 'Purchase',
    redeem: 'Redeem',
    account: 'Account',
    analytics: 'Analytics',
    wallet: 'connecting...',
  },
  message: {
    request0x: 'request 0x...',
    approving: 'sending approve Tx...',
    approveWaiting: 'waiting approve response...',
    sendingTx: 'sending Tx...',
    waitingTx: 'waiting response...',
    approved: 'approval tx confirmed',
    txConfirmed: 'tx confirmed',
    errorNetTip: 'Please connect arbitrum or polygon',
  },
  home: {
    card: {
      rate: 'ezUSD APR',
      fundCost: 'E2LP Year Cost',
      rebalancePrice: 'E2LP Rebalancing Price',
      leverage: 'E2LP Leverage Ratio',
    },
    coin: 'Coin',
    price: 'Price',
    one_day_change: '24H Change',
    one_day_purchase: '24H Purchase',
    treasury: 'Treasury',
    funds_issued: 'Funds Issued',
    EZAT_totalSupply: 'ezUSD Total Supply',
    EZBT_totalSupply: 'E2LP Total Supply',
    EZIO_totalSupply: 'ezIO Total Supply',
    treasury_totalValue: 'Treasury Total Value ($)',
    EZAT_Rate: 'ezUSD Daily Rate',
    net: 'Network',
    lang: 'Language',
    wallet: 'Wallet',
    mainnet: 'mainnet',
    testnet: 'testnet',
    connectedAccount: 'Account Address:',
    logout: 'logout',
    login: 'connect wallet',
    connecting: 'connecting...',
    treasuryValue: 'Treasury Value',
    priceTitle: 'Token Price',
    ethPrice: 'Eth Price',
    netWorthAxis: 'Price',
    netWorthEzatAxis: 'ezUSD Price',
    netWorthEzbtAxis: 'E2LP Price',
    aRateAxis: 'ezUSD Rate',
    totalSupplyTitle: 'Total Supply',
    totalSupplyAxis: 'Total Supply',
    aNetWorthSeries: 'ezUSD Price',
    bNetWorthSeries: 'E2LP Price',
    wstETHPrice: 'wstETH Price',
    stMATICPrice: 'stMATIC Price',
    aTotalSupplySeries: 'ezUSD Supply',
    bTotalSupplySeries: 'E2LP Supply',
    copyText: 'Copy Succeeded',
    E2LPTotalnetworth: 'E2LP Total Networth',
    ezUsdTotalnetworth: 'ezUSD Total Networth',
    abNetworth: 'Token Networth',
    ShowSevenDays: '7 days',
    ShowTwelveHours: '12 hours',
  },
  purchase: {
    purchaseValue: 'Purchase',
    leftBalance: 'Balance: ',
    leftAvailableAmount: 'Current available amount ',
    currentTime: 'Current time',
    purchaseAction: 'Purchase',
    approveAction: 'Approve use of ',
    checkTips: 'Convert-Down Description',
    reward: 'Reward',
    tipTitle: 'E2LP Tips',
    // rewardTips: 'reward 1 EZIO every 1000 USD',
    unitPrice: 'Unit Price',
    USDTEstimated: 'USDT Estimated',
    estimated: 'Estimated',
    EZATRate: 'ezUSD Year Rate',
    feeRate: 'Redeem Fee Rate',
    moreThanAvailableMsg: 'Purchase amount cannot be more than the available amount.',
    moreThanBalanceMsg: 'Purchase amount cannot be more than balance.',
    extractAction: 'extract',
    ivtSeq: 'Invitation Id',
    time: 'Time',
    tokenName: 'Token',
    amount: 'Amount',
    action: 'action',
    slippageSetting: 'Settings',
    PleaseEnterTheSlipPoint: 'Please enter the slipPoint',
    slippage: 'slippage',
    cancel: 'cancel',
    ok: 'ok',
    purchaseTip: 'in transaction，please operate in metamask',
    maxValue: 'Max',
    slippageTolerance: 'Slippage',
    voluntarily: 'Auto',
  },
  redeem: {
    redeemValue: 'Redeem',
    title: 'Redeem',
    redeemInputLabel: 'Amount',
    redeemAction: 'Redeem',
    maxRedeemAmount: 'Max Redeem Amount: ',
    overAmount: 'Amount Overflow',
    ETHEstimated: 'ETH Estimated',
    moreThanBalanceMsg: 'Redeem amount cannot be more than balance.',
  },
  account: {
    extractAction: 'Extract',
    balance: 'Balance',
    detail: 'Transaction Detail',
    checkDetail: 'Detail>>',
    netWorth: 'value',
    recordPurchaseAction: 'Purchase',
    recordRedeemAction: 'Redeem',
  },
  analytics: {
    title: {
      usdc: 'Treasury USDC value',
      wstETH: 'Treasury wstETH value',
      stMATIC: 'Treasury stMATIC value',
      fee: 'Fees Earned (last 24h)',
    },
    everyday: 'Every Day',
    accumulativeTotal: 'Total',
    CommissionDetail: 'Fee',
  },
  tips: {
    line1: "The big decline of stEth may cause risks to EzUSD's investors.",
    line2:
      'When the TokenB worth of the owners is less than 60 percent of TokenA worth，the owner of TokenA will decrease funds and sell 1/4 stEth in the treasury.',
    line3: 'The income will be stored in TokenA fund.',
  },
};
