export default {
  common: {
    ok: 'OK',
    warning: 'Wrong Network',
  },
  header: {
    selectNet: 'Select Network',
  },
  nav: {
    home: 'Home',
    swap: 'Swap',
    purchase: 'Purchase',
    redeem: 'Redeem',
    account: 'Account',
    analytics: 'Analytics',
    wallet: 'connecting...',
  },
  message: {
    request0x: 'request 0x...',
    approving: 'sending approve Tx...',
    approveWaiting: 'waiting approve response...',
    sendingTx: 'sending Tx...',
    waitingTx: 'waiting response...',
    approved: 'approval tx confirmed',
    txConfirmed: 'tx confirmed',
    txNotConfirmed: 'confirmation Timeout and please manually refresh',
    errorNetTip: 'Please connect Arbitrum',
  },
  home: {
    card: {
      rate: 'USDE YIELD',
      fundCostTitle: 'Token Funding Cost/Yield',
      fundCost: ' FUNDING COST',
      rebalancePrice: ' REBALANCING PRICE',
      leverage: ' LEVERAGE RATIO',
    },
    coin: 'Coin',
    price: 'Price',
    one_day_change: '24H Change',
    one_day_purchase: '24H Purchase',
    treasury: 'Treasury',
    funds_issued: 'Funds Issued',
    EZAT_totalSupply: 'USDE Total Supply',
    // EZBT_totalSupply: ' Total Supply',
    EZIO_totalSupply: 'ezIO Total Supply',
    treasury_totalValue: 'Treasury Total Value ($)',
    EZAT_Rate: 'USDE Daily Rate',
    net: 'Network',
    lang: 'Language',
    wallet: 'Wallet',
    mainnet: 'mainnet',
    testnet: 'testnet',
    connectedAccount: 'Account Address:',
    logout: 'logout',
    login: 'connect wallet',
    connecting: 'connecting...',
    treasuryValue: 'Treasury Value',
    priceTitle: 'Token Price',
    ethPrice: 'Eth Price',
    netWorthAxis: 'Price',
    netWorthEzatAxis: 'USDE Price',
    netWorthEzbtAxis: ' Price',
    aRateAxis: 'USDE YIELD',
    totalSupplyTitle: 'Total Supply',
    totalSupplyAxis: 'Total Supply',
    aNetWorthSeries: 'USDE Price',
    bNetWorthSeries: ' Price',
    wstETHPrice: 'wstETH Price',
    stMATICPrice: 'stMATIC Price',
    aTotalSupplySeries: 'USDE Supply',
    bTotalSupplySeries: ' Supply',
    copyText: 'Copy Succeeded',
    BTokenTotalnetworth: ' Total Value',
    USDETotalnetworth: 'USDE Total Value',
    abNetworth: 'Token Value',
    showSevenDays: '7 days',
    showTwelveHours: '12 hours',
    contractValue: 'Contract Value',
    totalValue: 'Total Value',
  },
  purchase: {
    purchaseValue: 'SWAP',
    leftBalance: 'Balance: ',
    leftAvailableAmount: 'Current available amount ',
    currentTime: 'Current time',
    purchaseAction: 'SWAP',
    notEnoughBalance: 'Insufficient Balance',
    approveAction: 'Approve use of ',
    checkTips: 'Convert-Down Description',
    reward: 'Reward',
    tipTitle: 'Tips',
    // rewardTips: 'reward 1 EZIO every 1000 USD',
    unitPrice: 'Unit Price',
    USDTEstimated: 'USDT Estimated',
    estimated: 'Estimated',
    EZATRate: 'USDE Year Rate',
    feeRate: ' Redeem Fee Rate',
    moreThanAvailableMsg: 'Purchase amount cannot be more than the available amount.',
    moreThanBalanceMsg: 'Purchase amount cannot be more than balance.',
    extractAction: 'extract',
    ivtSeq: 'Invitation Id',
    time: 'Time',
    tokenName: 'Token',
    amount: 'Amount',
    action: 'action',
    slippageSetting: 'Settings',
    PleaseEnterTheSlipPoint: 'Please enter the slipPoint',
    slippage: 'slippage',
    cancel: 'cancel',
    ok: 'ok',
    purchaseTip: 'in transaction，please operate in metamask',
    maxValue: 'Max',
    slippageTolerance: 'Slippage',
    voluntarily: 'Auto',
    searchName: 'Search Name',
    selectiveToken: 'Selective token',
  },
  redeem: {
    redeemValue: 'SWAP',
    title: 'Redeem',
    redeemInputLabel: 'Amount',
    redeemAction: 'SWAP',
    maxRedeemAmount: 'Max Redeem Amount: ',
    overAmount: 'Amount Overflow',
    ETHEstimated: 'ETH Estimated',
    moreThanBalanceMsg: 'Redeem amount cannot be more than balance.',
  },
  account: {
    extractAction: 'Extract',
    balance: 'Balance',
    detail: 'Transaction Detail',
    checkDetail: 'Detail>>',
    netWorth: 'value',
    recordPurchaseAction: 'Purchase',
    recordRedeemAction: 'Redeem',
  },
  analytics: {
    title: {
      usdc: 'Coffers USDC amount',
      wstETH: 'Coffers wstETH amount',
      stMATIC: 'Treasury stMATIC value',
      fee: 'Fees Earned (last 24h)',
    },
    everyday: 'Every Day',
    accumulativeTotal: 'Total',
    CommissionDetail: 'Fee',
  },
  tips: {
    line1: "The big decline of stEth may cause risks to USDE's investors.",
    line2:
      'When the TokenB worth of the owners is less than 60 percent of TokenA worth，the owner of TokenA will decrease funds and sell 1/4 stEth in the treasury.',
    line3: 'The income will be stored in TokenA fund.',
  },
  drawerSeting: {
    tokens: 'Tokens',
    setting: 'Settings',
    preferences: 'Preferences',
    theme: 'Theme',
  },
};
