export default {
  nav: {
    home: 'Home',
    swap: 'Swap',
    purchase: 'Purchase',
    redeem: 'Redeem',
    account: 'Account',
    analytics: 'Analytics',
    wallet: 'connecting...',
  },
  message: {
    request0x: 'request 0x...',
    approving: 'sending approve Tx...',
    approveWaiting: 'waiting approve response...',
    sendingTx: 'sending Tx...',
    waitingTx: 'waiting response...',
  },
  home: {
    card: {
      rate: 'ezUSD Interest Rate',
      fundCost: 'ezMATIC Funding Cost',
      rebalancePrice: 'ezMATIC Rebalancing Price',
      leverage: 'ezMATIC Leverage Ratio',
    },
    coin: 'Coin',
    price: 'Price',
    one_day_change: '24H Change',
    one_day_purchase: '24H Purchase',
    treasury: 'Treasury',
    funds_issued: 'Funds Issued',
    EZAT_totalSupply: 'EzUSD Total Supply',
    EZBT_totalSupply: 'EzMATIC Total Supply',
    EZIO_totalSupply: 'EZIO Total Supply',
    treasury_totalValue: 'Treasury Total Value ($)',
    EZAT_Rate: 'EzUSD Daily Rate',
    net: 'Network',
    lang: 'Language',
    wallet: 'Wallet',
    mainnet: 'mainnet',
    testnet: 'testnet',
    connectedAccount: 'Account Address:',
    logout: 'logout',
    login: 'connect wallet',
    connecting: 'connecting...',
    treasuryValue: 'Treasury Value',
    priceTitle: 'Token Price',
    ethPrice: 'Eth Price',
    netWorthAxis: 'Price',
    netWorthEzatAxis: 'EzUSD Price',
    netWorthEzbtAxis: 'EzMATIC Price',
    aRateAxis: 'EzUSD Rate',
    totalSupplyTitle: 'Total Supply',
    totalSupplyAxis: 'Total Supply',
    aNetWorthSeries: 'EzUSD Price',
    bNetWorthSeries: 'EzMATIC Price',
    stMaticPrice: 'stMatic Price',
    aTotalSupplySeries: 'EzUSD Supply',
    bTotalSupplySeries: 'EzMATIC Supply',
    copyText: 'Copy Succeeded',
    ezMaticTotalnetworth: 'EzMATIC Total Networth',
    ezUsdTotalnetworth: 'EzUsd Total Networth',
    abNetworth: 'Token Networth',
  },
  purchase: {
    purchaseValue: 'Purchase',
    leftBalance: 'Balance',
    leftAvailableAmount: 'Current available amount ',
    currentTime: 'Current time',
    purchaseAction: 'Purchase',
    checkTips: 'Convert-Down Description',
    reward: 'Reward',
    tipTitle: 'EzMATIC Tips',
    // rewardTips: 'reward 1 EZIO every 1000 USD',
    unitPrice: 'Unit Price',
    USDTEstimated: 'USDT Estimated',
    estimated: 'Estimated',
    EZATRate: 'EzUSD Year Rate',
    moreThanAvailableMsg: 'Purchase amount cannot be more than the available amount.',
    moreThanBalanceMsg: 'Purchase amount cannot be more than balance.',
    extractAction: 'extract',
    ivtSeq: 'Invitation Id',
    time: 'Time',
    tokenName: 'Token',
    amount: 'Amount',
    action: 'action',
    slippageSetting: 'Slippage setting',
    PleaseEnterTheSlipPoint: 'Please enter the slipPoint',
    slippage: 'slippage',
    cancel: 'cancel',
    ok: 'ok',
    purchaseTip: 'in transaction，please operate in metamask',
  },
  redeem: {
    redeemValue: 'Redeem',
    title: 'Redeem',
    redeemInputLabel: 'Amount',
    redeemAction: 'Redeem to USDC',
    maxRedeemAmount: 'Max Redeem Amount: ',
    overAmount: 'Amount Overflow',
    ETHEstimated: 'ETH Estimated',
    moreThanBalanceMsg: 'Redeem amount cannot be more than balance.',
  },
  account: {
    extractAction: 'Extract',
    balance: 'Balance',
    detail: 'Transaction Detail',
    checkDetail: 'Detail>>',
    netWorth: 'price',
    recordPurchaseAction: 'Purchase',
    recordRedeemAction: 'Redeem',
  },
  analytics: {
    title: {
      usdc: 'Treasury USDC value',
      stMATIC: 'Treasury stMATIC value',
      fee: 'Fees Earned by Ezio',
    },
    everyday: 'Every Day',
    accumulativeTotal: 'Accumulative Total',
  },
  tips: {
    line1: "The big decline of stEth may cause risks to EzUSD's investors.",
    line2:
      'When the TokenB worth of the owners is less than 60 percent of TokenA worth，the owner of TokenA will decrease funds and sell 1/4 stEth in the treasury.',
    line3: 'The income will be stored in TokenA fund.',
  },
};
