export default {
  nav: {
    home: '首页',
    swap: '购买/赎回',
    // purchase: '购买',
    // redeem: '赎回',
    account: '账户',
    wallet: '连接钱包',
  },
  home: {
    coin: '币别',
    price: '净值',
    one_day_change: '24H变化',
    one_day_purchase: '24H购买量',
    treasury: '金库资产市值',
    EZAT_totalSupply: 'EZAT发行数量',
    EZBT_totalSupply: 'EZBT发行数量',
    EZIO_totalSupply: 'EZIO发行数量',
    treasury_totalValue: '金库总净值($)',
    EZAT_Rate: 'EZAT日利率',
    net: '网络',
    lang: '语言',
    wallet: '钱包',
    mainnet: '主网',
    testnet: '测试网',
    connectedAccount: '已连接账号',
    logout: '退出账号',
    login: '连接钱包',
    connecting: '连接中...',
    treasuryValue: '金库市值',
    priceTitle: 'Token价格',
    ethPrice: '以太币价格',
    netWorthEzatAxis: 'Ezat价格',
    netWorthEzbtAxis: 'Ezbt价格',
    aRateAxis: 'EZAT利率',
    totalSupplyTitle: 'Token供应量',
    totalSupplyAxis: '供应量',
    aNetWorthSeries: 'EZAT价格',
    bNetWorthSeries: 'EZBT价格',
    aTotalSupplySeries: 'EZAT供应量',
    bTotalSupplySeries: 'EZBT供应量',
  },
  purchase: {
    purchaseValue: '购买金额',
    leftBalance: '账户余额',
    leftAvailableAmount: '本轮剩余额度',
    currentTime: '当前时间',
    purchaseAction: '购买',
    checkTips: '查看下折规则说明',
    reward: '奖励',
    tipTitle: '下折规则说明',
    // rewardTips: '每满1000 USD奖励 1 EZIO',
    unitPrice: '参考单价',
    USDTEstimated: '预估获得',
    EZATRate: 'EZAT参考日利率',
    moreThanAvailableMsg: '购买金额不能大于本轮剩余数量。',
    moreThanBalanceMsg: '购买金额不能大于余额。',
    extractAction: '提取',
    ivtSeq: '申购邀约ID',
    time: '时间',
    tokenName: '币别',
    amount: '金额',
    action: '操作',
  },
  redeem: {
    redeemValue: '赎回数量',
    title: '赎回',
    redeemInputLabel: '份数',
    redeemAction: '赎回',
    maxRedeemAmount: '最大赎回数量',
    overAmount: '赎回数量超过上限',
    ETHEstimated: '预计获得ETH数量',
    moreThanBalanceMsg: '赎回数量不能大于账户token剩余数量。',
  },
  account: {
    extractAction: '提取',
    balance: '余额',
    detail: '账户明细',
    checkDetail: '查看明细>>',
    netWorth: '总价值',
    recordPurchaseAction: '购买',
    recordRedeemAction: '赎回',
  },
  tips: {
    line1: '由于stETH大幅下跌可能会给TokenA的投资人带来风险。',
    line2: '当TokenB的所有者权益低于已匹配TokenA资金的60%时，TokenA的持有人将减少出借资金。',
    line3: '出售金库中1/4的stETH，资金存入TokenA未匹配资金。',
  },
};
