@keyframes move_down {
  from {
    transform: translateY(0) rotate(0deg) scale(0.5);
  }

  to {
    transform: translateY(130px) rotate(180deg);
  }
}

@keyframes move_up {
  from {
    transform: translateY(0) rotate(0deg) scale(0.5);
  }

  to {
    transform: translateY(-130px) rotate(-180deg);
  }
}
