.purchaseTab {
  background-color: rgba(26, 32, 47, 1);
  height: 100%;

  .tabsBox {
    padding-top: 27px;
    //background-color: rgba(26, 32, 47, 1);
  }
}

.bottomDrawer {
  padding: 14px 14px;

  .bottomDrawerBar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bottomDrawerBarTitleBox {
      display: flex;
      align-items: center;

      .bottomDrawerBarTitle {
        font-size: 24px;
        margin-left: 10px;
      }
    }
  }

  .contentBox {
    margin: 30px 0;
    height: 50vh;
    overflow: scroll;

    p {
      font-size: 13px;
      color: rgba(120, 125, 145, 1);
      line-height: 16px;
      font-weight: 400;
    }
  }
}
