.HomePage {
  .titleContainer {
    margin: 29px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 18px;
      font-weight: 700;
    }
    .titleBtnBox {
      display: flex;
      margin-right: -32px;
    }
  }
  .imgBox {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    border-radius: 4px;
  }
  .net {
    background: rgba(121, 72, 234, 1);
  }
  .wallet {
    display: flex;
    background: rgba(42, 130, 228, 1);
  }
  //.lang {
  //background: rgba(255, 141, 26, 1);
  //}
  .tableBox {
  }
  .chartBox {
    margin: 18px 0;
    padding: 18px 14px;
    background-color: rgba(26, 32, 47, 1);

    .chartTitle {
      background-color: rgba(26, 32, 47, 1);
      font-size: 18px;
      font-weight: 700;
      //margin-bottom: 20px;
    }
  }

  .mintBox {
    background-color: rgba(26, 32, 47, 1);
    padding: 19px 0;
    display: flex;
    .mintCard {
      width: 40%;
      flex: 1;
      text-align: center;

      .mintCardTitle {
        font-size: 12px;
        color: rgba(120, 125, 145, 1);
      }
      .mintCardValue {
        font-size: 24px;
      }
    }
    .divider {
      height: 49px;
      width: 1px;
      background-color: rgba(120, 125, 145, 1);
    }
  }
}
.bottomDrawer {
  padding: 14px 14px;

  .bottomDrawerBar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bottomDrawerBarTitleBox {
      display: flex;
      align-items: center;

      .bottomDrawerBarTitle {
        font-size: 24px;
        margin-left: 10px;
      }
    }
  }
  .netForm {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .walletForm {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 0 30px;

    .walletFormItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      .metamaskImg {
        width: 42px;
        height: 42px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
      }

      .walletConnectImg {
        width: 42px;
        height: 42px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background-color: rgba(85, 151, 245, 1);
      }

      .btnLabel {
        font-size: 14px;
        color: rgba(181, 217, 255, 1);
      }
    }
  }

  .langForm {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .imgBox {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }
  .net {
    background: rgba(121, 72, 234, 1);
  }
  .wallet {
    background: rgba(42, 130, 228, 1);
  }
  .lang {
    background: rgba(255, 141, 26, 1);
  }
}
