.transactionBox {
  padding: 30px 14px 0;

  .transactionFormBox {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .transactionForm {
      display: flex;
      align-items: flex-end;
    }
    .divider {
      width: 1px;
      height: 15px;
      background-color: rgba(120, 125, 145, 1);
      margin: 0 14px 5px;
    }
    .usdtText {
      font-size: 16px;
      color: rgba(42, 130, 228, 1);
      margin-right: 20px;
    }
  }
  .balance {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(120, 125, 145, 1);
  }
  .timeBox {
    margin-top: 28px;
    margin-bottom: 22px;
    font-size: 12px;
    font-weight: 400;
  }
  .tipsBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    .linkText {
      margin: 22px 0 12px;
      color: rgba(42, 130, 228, 1);
      font-size: 12px;
    }
    .tipText {
      color: rgba(120, 125, 145, 1);
      font-size: 12px;
    }
  }
}
