.redeemTab {
  background-color: rgba(26, 32, 47, 1);
  height: 100%;

  .tabsBox {
    padding-top: 27px;
    //background-color: rgba(26, 32, 47, 1);
  }
}

.redeemBox {
  padding: 27px 16px;
  .redeemFormItem {
    padding: 9px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed rgba(120, 125, 145, 0.36);
    //align-items: flex-end;
  }
  .redeemFormTip {
    font-size: 12px;
    color: rgba(120, 125, 145, 1);
  }
  .ethTipText {
    margin-top: 50px;
    margin-bottom: 7px;
    width: 100%;
    text-align: center;
    color: rgba(120, 125, 145, 1);
    font-size: 12px;
  }
}
